[gd_scene load_steps=2 format=3 uid="uid://d2pkt3e6r0mc2"]

[ext_resource type="PackedScene" uid="uid://c5mpt4vi8s63k" path="res://Level/test_level.tscn" id="1_bkj5s"]

[node name="main" type="Node3D"]

[node name="TestLevel" parent="." instance=ExtResource("1_bkj5s")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 16)
current = true
