[gd_scene load_steps=5 format=3 uid="uid://vcq2j7yygxsg"]

[ext_resource type="Script" path="res://Player/player.cs" id="1_btifx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqsfr"]

[sub_resource type="PrismMesh" id="PrismMesh_aaj3j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nufa2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_btifx")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_gqsfr")

[node name="Nose" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.499999, -0.000975582, -8.9363e-05, 8.96985e-05, 0.000172966, 0.5, -0.000975551, -0.499999, 0.00017314, 0, 0.5, -0.55)
mesh = SubResource("PrismMesh_aaj3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nufa2")
