[gd_scene load_steps=2 format=3 uid="uid://flc3divxdgm8"]

[ext_resource type="Script" path="res://Camera/camera_controller.cs" id="1_n515j"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_n515j")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
collision_mask = 3
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D"]
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 259
collide_with_areas = true
debug_shape_thickness = 1

[node name="RecenterTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="RecenterTimer" to="." method="OnTimerTimeout"]
